# Micro-Services

./: .gitignore
Architecture/: context.puml
CleeanArchitectureTest/CleanArchitectureTest/: CleanArchitectureTest.sln
CleeanArchitectureTest/CleanArchitectureTest/CA.Api/: CA.Api.csproj  WeatherForecast.cs
CleeanArchitectureTest/CleanArchitectureTest/CA.Api/Controllers/: PlatformController.cs  WeatherForecastController.cs
CleeanArchitectureTest/CleanArchitectureTest/CA.Api/IoC/: IoCRegister.cs
CleeanArchitectureTest/CleanArchitectureTest/CA.Api/Properties/: launchSettings.json
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
CommandsService/Data/: AppDbContext.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Migrations/: 20220628012648_InitialCreate.Designer.cs  20220628012648_InitialCreate.cs  AppDbContextModelSnapshot.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AccountController.cs  AuthController.cs
IdentityService/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
IdentityService/Models/: CreateAccount.cs
IdentityService/Properties/: launchSettings.json
K8S/: commands-deplo.yaml  ingress-srv.yaml  local-persistent-volume-claim.yaml  mssql-platforms-deployment.yaml  platform-deplo.yaml  platforms-service.yml  rabbitmq-depl.yaml
PaymentApiService.Infrastructure/: PaymentApiService.Infrastructure.csproj
PaymentApiService.Infrastructure/Clients/: OpenPayCustomerClient.cs
PaymentApiService.Infrastructure/IoC/: InfrastructureIoCRegister.cs
PaymentService/: PaymentApiService.API.csproj  PaymentApiService.sln  Program.cs  appsettings.json
PaymentService.Abstracts/: PaymentApiService.Domain.csproj
PaymentService.Abstracts/Configuration/: OpenPaySettings.cs
PaymentService.Abstracts/OpenPayModels/: Address.cs  OpenPayCustomer.cs  OpenPayCustomerRequest.cs  OpenPayError.cs  Store.cs
PaymentService/Controllers/: OpenPayCustomerController.cs
PaymentService/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PostalCodeService/: Dockerfile  PostalCodeService.csproj  PostalCodeService.sln  Program.cs  WeatherForecast.cs  appsettings.json
PostalCodeService/Configuration/: PostalCodeStoreDatabase.cs
PostalCodeService/Controllers/: PostalCodesController.cs  WeatherForecastController.cs
PostalCodeService/Models/: CountryState.cs  FileUploadModel.cs  PostalCode.cs
PostalCodeService/Respositories/: IPostalCodeRepositories.cs  PostalCodeRepositories.cs
PostalCodeService/Services/: IImportExelService.cs  IPostalCodeService.cs  ImportExelService.cs  PostalCodeService.cs
(+48 files in other folders)
