sonar.projectKey=PlatformService
sonar.working.directory=C:\\poo\\netcore\\Micro-Services\\PlatformService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\poo\\netcore\\Micro-Services\\PlatformService

1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.projectKey=PlatformService:1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9
1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.projectName=PlatformService
1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.projectBaseDir=C:\\poo\\netcore\\Micro-Services\\PlatformService
1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.sourceEncoding=utf-8
1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.sources=\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\AsyncDataServices\\IMessageBusClient.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\AsyncDataServices\\MessageBusClient.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\AutoMapperProfile\\PlatformsProfile.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Controllers\\PlatformsController.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Data\\AppDbContext.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Data\\enums\\RabbitMqEnum.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Data\\PrepareDb.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Dto\\PlatformCreateDto.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Dto\\PlatformPublishedDto.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Dto\\PlatformReadDto.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Migrations\\20220504205143_InitialCreate.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Migrations\\20220504205143_InitialCreate.Designer.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Modles\\Platform.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Program.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Repositorie\\Platform\\IPlatformRepo.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Repositorie\\Platform\\PlatformRepo.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Services\\ConsoleWriteService.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Startup.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\SyncDataServices\\Http\\CommandDataClient.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\SyncDataServices\\Http\\ICommandDataClient.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\obj\\Debug\\netcoreapp5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\obj\\Debug\\netcoreapp5.0\\PlatformService.AssemblyInfo.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\obj\\Debug\\netcoreapp5.0\\PlatformService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\appsettings.Development.json",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\appsettings.json",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\appsettings.Production.json",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\.dockerignore",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Dockerfile",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T094917.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T094939.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T095034.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T095043.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T095050.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T095740.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T095838.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T100350.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T100928.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T101202.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T101202.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T101349.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T101349.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T101507.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T101507.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T103008.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T103008.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T103508.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T103508.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T113442.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T113442.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T114308.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T114308.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T114419.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T115135.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T115918.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T120052.html",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\TestResults\\Unnamed project__2022-01-28T120052.log",\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\Properties\\launchSettings.json"

1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.cs.analyzer.projectOutPaths=\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\.sonarqube\\out\\0"
1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.cs.roslyn.reportFilePaths=\
"C:\\poo\\netcore\\Micro-Services\\PlatformService\\.sonarqube\\out\\0\\Issues.json"

1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9.sonar.working.directory=C:\\poo\\netcore\\Micro-Services\\PlatformService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=1C41AF7D-BBB2-46DD-8AF7-9B656E1EF5B9

